{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "testazureadamoc.onmicrosoft.com",
    "TenantId": "3b74f15a-754b-4555-9156-decdf69b8a2d",
    "ClientId": "85cd5b34-dfbe-46a1-a021-e34dcdf91249",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}